var svgMapDataGPD = {
  data: {
    gdp: {
      name: 'Number of Cases',
      format: '{0}',
      thousandSeparator: ',',
      thresholdMax: 50000,
      thresholdMin: 1000
    },
    index: {
      name: 'Number of Cases',
      format: '{0} <small>per 100k inh.</small>',
      thousandSeparator: ',',
      thresholdMax: 150,
      thresholdMin: 0
    },
    change: {
      name: 'Number of Deaths',
      format: '{0}',
      thousandSeparator: ',',
      thresholdMax: 50000,
      thresholdMin: 1000
    },
    gdpAdjusted: {
      name: 'Number of Tested',
      format: '{0}',
      thousandSeparator: ',',
      thresholdMax: 50000,
      thresholdMin: 1000
    },
    changeAdjusted: {
      name: 'Date',
      format: '{0}'
    },
  },
  applyData: 'index',
  values: {
    AF: {gdp: 1176, index: 3, change: 40, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    AL: {gdp: 634, index: 20, change: 26, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    DZ: {gdp: 2910, index: 7, change: 402, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    AD: {gdp: 740, index: 971, change: 40, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    AO: {gdp: 19, index: 0, change: 2, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-09'},
    AG: {gdp: 24, index: 23, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    AR: {gdp: 3892, index: 8, change: 187, gdpAdjusted: 49905, changeAdjusted: '2020-04-26'},
    AM: {gdp: 1473, index: 50, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    AW: {gdp: 100, index: 97, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    AU: {gdp: 6687, index: 27, change: 81, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-25'},
    AT: {gdp: 15117, index: 171, change: 536, gdpAdjusted: 221089, changeAdjusted: '2020-04-25'},
    AZ: {gdp: 1518, index: 15, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BS: {gdp: 65, index: 16, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BH: {gdp: 2027, index: 135, change: 7, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BD: {gdp: 3772, index: 2, change: 120, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BB: {gdp: 75, index: 26, change: 5, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BY: {gdp: 6723, index: 71, change: 55, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    BE: {gdp: 40956, index: 358, change: 5998, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    BZ: {gdp: 18, index: 4, change: 2, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BJ: {gdp: 54, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BM: {gdp: 98, index: 150, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BT: {gdp: 7, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BO: {gdp: 609, index: 5, change: 37, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BA: {gdp: 1340, index: 38, change: 50, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    BW: {gdp: 22, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BR: {gdp: 61888, index: 29, change: 4205, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    BN: {gdp: 138, index: 32, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BG: {gdp: 975, index: 13, change: 45, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    BF: {gdp: 609, index: 3, change: 39, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    BI: {gdp: 11, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KH: {gdp: 122, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CM: {gdp: 1163, index: 4, change: 43, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CA: {gdp: 38923, index: 109, change: 1871, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CV: {gdp: 10, index: 1, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-14'},
    CF: {gdp: 14, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TD: {gdp: 33, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CL: {gdp: 11296, index: 62, change: 160, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CN: {gdp: 84302, index: 5, change: 4642, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CO: {gdp: 5379, index: 10, change: 244, gdpAdjusted: 87199, changeAdjusted: '2020-04-26'},
    CG: {gdp: 70, index: 1, change: 5, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    CR: {gdp: 669, index: 13, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    HR: {gdp: 1908, index: 46, change: 48, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    CU: {gdp: 1189, index: 10, change: 40, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    CW: {gdp: 14, index: 8, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-08'},
    CY: {gdp: 784, index: 68, change: 17, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    CZ: {gdp: 7041, index: 66, change: 201, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    CD: {gdp: 235, index: 0, change: 20, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    DK: {gdp: 7695, index: 132, change: 370, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    DJ: {gdp: 999, index: 104, change: 2, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-24'},
    DM: {gdp: 16, index: 21, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    DO: {gdp: 5300, index: 50, change: 260, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    EC: {gdp: 10850, index: 65, change: 537, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    EG: {gdp: 3659, index: 3, change: 276, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SV: {gdp: 237, index: 3, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GQ: {gdp: 84, index: 6, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ER: {gdp: 39, index: 1, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    EE: {gdp: 1207, index: 91, change: 24, gdpAdjusted: 26416, changeAdjusted: '2020-04-08'},
    ET: {gdp: 116, index: 0, change: 3, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    FJ: {gdp: 18, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    FI: {gdp: 4014, index: 72, change: 141, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    FR: {gdp: 160727, index: 241, change: 22856, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    GA: {gdp: 166, index: 8, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GM: {gdp: 9, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    GE: {gdp: 420, index: 11, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    DE: {gdp: 155193, index: 186, change: 5750, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    GH: {gdp: 1154, index: 4, change: 9, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GR: {gdp: 2506, index: 23, change: 130, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-25'},
    GD: {gdp: 15, index: 13, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GT: {gdp: 316, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GN: {gdp: 761, index: 5, change: 6, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GW: {gdp: 50, index: 2, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GY: {gdp: 67, index: 8, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    HT: {gdp: 58, index: 0, change: 4, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    HN: {gdp: 510, index: 5, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    HU: {gdp: 2583, index: 26, change: 280, gdpAdjusted: 65625, changeAdjusted: '2020-04-27'},
    IS: {gdp: 1778, index: 497, change: 10, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    IN: {gdp: 26496, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    ID: {gdp: 7418, index: 2, change: 635, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    IR: {gdp: 85996, index: 107, change: 5391, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    IQ: {gdp: 1631, index: 4, change: 83, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    IE: {gdp: 16040, index: 336, change: 730, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    IL: {gdp: 13942, index: 153, change: 184, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    IT: {gdp: 197675, index: 327, change: 26644, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    CI: {gdp: 574, index: 2, change: 5, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    JM: {gdp: 233, index: 8, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    JP: {gdp: 13182, index: 10, change: 348, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    JO: {gdp: 435, index: 4, change: 7, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KZ: {gdp: 2135, index: 11, change: 19, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KE: {gdp: 303, index: 0, change: 14, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    XK: {gdp: 510, index: 27, change: 12, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KW: {gdp: 2248, index: 48, change: 13, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KG: {gdp: 631, index: 10, change: 8, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    LA: {gdp: 19, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    LV: {gdp: 748, index: 39, change: 9, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    LB: {gdp: 710, index: 11, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-27'},
    LR: {gdp: 101, index: 2, change: 8, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    LY: {gdp: 59, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    LI: {gdp: 82, index: 216, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    LT: {gdp: 1370, index: 49, change: 38, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    LU: {gdp: 3723, index: 594, change: 88, gdpAdjusted: 39003, changeAdjusted: '2020-04-26'},
    MK: {gdp: 1231, index: 59, change: 55, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    MG: {gdp: 121, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MW: {gdp: 23, index: 0, change: 3, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MY: {gdp: 5532, index: 17, change: 93, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MV: {gdp: 86, index: 19, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ML: {gdp: 293, index: 1, change: 17, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MT: {gdp: 443, index: 95, change: 3, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    MR: {gdp: 7, index: 0, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MU: {gdp: 329, index: 26, change: 9, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MX: {gdp: 9501, index: 7, change: 857, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MD: {gdp: 2641, index: 103, change: 73, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    MC: {gdp: 94, index: 242, change: 3, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MN: {gdp: 35, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ME: {gdp: 313, index: 50, change: 5, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    MA: {gdp: 3446, index: 9, change: 149, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MZ: {gdp: 41, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    MM: {gdp: 127, index: 0, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    NA: {gdp: 16, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    NP: {gdp: 45, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    NL: {gdp: 37845, index: 218, change: 4475, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    NZ: {gdp: 1035, index: 20, change: 4, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-11'},
    NI: {gdp: 10, index: 0, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    NE: {gdp: 662, index: 3, change: 22, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    NG: {gdp: 1095, index: 0, change: 32, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-24'},
    NO: {gdp: 7505, index: 139, change: '<small>NaN</small>', gdpAdjusted: 155125, changeAdjusted: '2020-04-24'},
    OM: {gdp: 1716, index: 35, change: 8, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PK: {gdp: 10513, index: 5, change: 224, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PS: {gdp: 340, index: 7, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-24'},
    PA: {gdp: 4821, index: 117, change: 141, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PY: {gdp: 213, index: 3, change: 9, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PE: {gdp: 17837, index: 60, change: 484, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PH: {gdp: 6710, index: 6, change: 446, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    PL: {gdp: 11617, index: 30, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    PT: {gdp: 22797, index: 215, change: 854, gdpAdjusted: 227393, changeAdjusted: '2020-04-24'},
    QA: {gdp: 7141, index: 270, change: 10, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    RO: {gdp: 11339, index: 57, change: 631, gdpAdjusted: 143834, changeAdjusted: '2020-04-27'},
    RU: {gdp: 87147, index: 59, change: 794, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-27'},
    RW: {gdp: 153, index: 1, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    KN: {gdp: 15, index: 27, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    LC: {gdp: 15, index: 8, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    VC: {gdp: 13, index: 11, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SM: {gdp: 488, index: 1461, change: 40, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ST: {gdp: 4, index: 1, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    SA: {gdp: 17522, index: 53, change: 139, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    SN: {gdp: 442, index: 2, change: 6, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    RS: {gdp: 6890, index: 98, change: 130, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    SC: {gdp: 11, index: 11, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SL: {gdp: 61, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SG: {gdp: 13624, index: 231, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    SK: {gdp: 1199, index: 22, change: 14, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    SI: {gdp: 1340, index: 64, change: 77, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    SO: {gdp: 286, index: 2, change: 8, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ZA: {gdp: 4220, index: 7, change: 79, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-24'},
    KR: {gdp: 10702, index: 20, change: 240, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SS: {gdp: 4, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    ES: {gdp: 207634, index: 446, change: 23190, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    LK: {gdp: 330, index: 1, change: 7, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SD: {gdp: 140, index: 0, change: 13, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SR: {gdp: 10, index: 1, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-06'},
    SZ: {gdp: 31, index: 2, change: 1, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    SE: {gdp: 18640, index: 180, change: 2194, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    CH: {gdp: 29061, index: 343, change: 1337, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    SY: {gdp: 42, index: 0, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TW: {gdp: 429, index: 1, change: 6, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    TZ: {gdp: 284, index: 0, change: 10, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TH: {gdp: 2839, index: 4, change: 50, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TL: {gdp: 23, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-20'},
    TG: {gdp: 88, index: 1, change: 6, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TT: {gdp: 115, index: 8, change: 8, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    TN: {gdp: 922, index: 7, change: 438, gdpAdjusted: 19959, changeAdjusted: '2020-04-23'},
    TR: {gdp: 95591, index: 116, change: 2259, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    TM: {gdp: 0, index: 0, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-08'},
    UG: {gdp: 63, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    UA: {gdp: 6592, index: 15, change: 174, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-21'},
    AE: {gdp: 8238, index: 87, change: 52, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    GB: {gdp: 152840, index: 231, change: 20732, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    US: {gdp: 987160, index: 303, change: 55413, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-26'},
    UY: {gdp: 543, index: 15, change: 12, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    UZ: {gdp: 1716, index: 5, change: 7, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    VA: {gdp: 8, index: 800, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-09'},
    VE: {gdp: 288, index: 1, change: '<small>NaN</small>', gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    VN: {gdp: 268, index: 0, change: 0, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-22'},
    ZM: {gdp: 45, index: 0, change: 2, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'},
    ZW: {gdp: 14, index: 0, change: 3, gdpAdjusted: '<small>NaN</small>', changeAdjusted: '2020-04-13'}
    // ...
  }
}
